<!DOCTYPE html>
<html>
  <head>
    <title>Javascript-Quiz - HighScores</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
        <h2 class="message"></h2>
        <div style="overflow-x:auto;" >  
         <table id="userstatstable" style="display:block">
          <th align="left"> User Name </th>   
          <th align="left">  Score</th> 
          <tr>
              <td align="left"></td>
              <td align="left"></td>
          </tr>

         </table>  
         </div>     
    </header>

    <script>
    
    var lastHighScore = JSON.parse(localStorage.getItem("userDataHighest"));
    if(lastHighScore=== null){
        document.querySelector('.message').innerHTML = 'Waiting on someone to play'; 
       
    }

    if (lastHighScore !== null) {
        document.querySelector('.message').innerHTML = 'High Score Details';
      //  document.getElementsById('userstatstable').style.display="block";
        // Call addRow() with the table's ID
        addRow('userstastable');     
        
    }
    function addRow(userstatstable) {
  // Get a reference to the table
  let tableRef = document.getElementById('userstatstable');

  // Insert a row at the end of the table
  let newRow = tableRef.insertRow(1);

  // Insert a cell in the row at index 0
  let newCell = newRow.insertCell(0);

  // Append a text node to the cell
  let newText = document.createTextNode(lastHighScore.userName);
  newCell.appendChild(newText);

  let newCell1 = newRow.insertCell(1);

  // Append a text node to the cell
  let newText1 = document.createTextNode(lastHighScore.score);
  newCell1.appendChild(newText1);
}


    </script>
  </body>
</html>